# gmallparent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseVo.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-activity/: Dockerfile  pom.xml
service/service-activity/src/main/resources/: application-dev.yml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/receiver/: ListReceiver.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SearchServiceImpl.java
service/service-mq/: pom.xml
service/service-mq/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: alipay.properties  application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseTrademarkController.java  FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseTrademarkService.java  ManageService.java  TestService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  OrderController.java  PassportController.java  PaymentController.java  SeckilController.java
web/web-all/src/main/resources/: application-dev.yml
web/web-all/src/main/resources/static/js/: request.js
web/web-all/src/main/resources/templates/: login.html
web/web-all/src/main/resources/templates/cart/: index.html
web/web-all/src/main/resources/templates/index/: index.html
web/web-all/src/main/resources/templates/item/: index.html
web/web-all/src/main/resources/templates/list/: index.html
web/web-all/src/main/resources/templates/seckill/: item.html  queue.html  trade.html
(+80 files in other folders)
